# django conf
DEBUG=
SECRET_KEY=

# telegram configs from https://t.me/BotFather
TELEBOT_URL=
TELEBOT_TOKEN=
TELEBOT_CHAT_ID=

# database
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=mysite
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
